# Task 1.

In [39]:
import pandas as pd

df = pd.read_csv('PAD_03_PD.csv', sep=";")
country_counts = df['Country'].value_counts()
country_counts
#df.groupby('Country').sum()

Country
A    328
B    201
C    186
D     78
Name: count, dtype: int64

# Task 2

In [41]:
def count_goods(row):
    return row['owns_car'] + row['owns_TV'] + row['owns_house'] + row['owns_Phone']
    
df['owned_goods'] = df.apply(count_goods, axis=1)
df

,ID,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
0,1,A,0.0,0.0,0.0,1,M,61,1.0
1,2,B,0.0,0.0,0.0,1,M,44,1.0
2,3,A,0.0,0.0,0.0,1,M,56,1.0
3,4,A,0.0,0.0,0.0,1,M,53,1.0
4,5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...,...
795,796,B,0.0,0.0,0.0,1,K,28,1.0
796,797,B,0.0,0.0,0.0,1,M,26,1.0
797,798,A,0.0,0.0,0.0,1,M,61,1.0
798,799,B,0.0,1.0,0.0,1,K,47,2.0
799,800,B,0.0,1.0,0.0,1,K,51,2.0

In [32]:
df['owned_goods'] = df[['owns_car', 'owns_TV', 'owns_house', 'owns_Phone']].sum(axis=1)
df

,ID,Country,owns_car,owns_TV,owns_house,owns_Phone,gender,Age,owned_goods
0,1,A,0.0,0.0,0.0,1,M,61,1.0
1,2,B,0.0,0.0,0.0,1,M,44,1.0
2,3,A,0.0,0.0,0.0,1,M,56,1.0
3,4,A,0.0,0.0,0.0,1,M,53,1.0
4,5,C,1.0,1.0,0.0,1,K,60,3.0
...,...,...,...,...,...,...,...,...,...
795,796,B,0.0,0.0,0.0,1,K,28,1.0
796,797,B,0.0,0.0,0.0,1,M,26,1.0
797,798,A,0.0,0.0,0.0,1,M,61,1.0
798,799,B,0.0,1.0,0.0,1,K,47,2.0
799,800,B,0.0,1.0,0.0,1,K,51,2.0

# Task 3

In [35]:
df_gender_avg = df[['gender', 'owned_goods']].groupby('gender').mean().round(2).reset_index()
df_gender_avg

  gender  owned_goods
0      K         2.80
1      M         0.89

# Task 4

In [42]:
df = df[['Country', 'owned_goods','Age']].groupby('Country').agg(
    avg_goods=("owned_goods", "mean"),
    min_age=("Age", "min")
).round(2).reset_index()
df

  Country  avg_goods  min_age
0       A       0.86       18
1       B       1.46       18
2       C       3.03       18
3       D       4.00       18